<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wheel_stopper">
    <static>true</static>
    <link name="link">
      <!-- 메인 몸체 (검은 고무) -->
      <collision name="body_collision">
        <geometry><box><size>1.8 0.15 0.1</size></box></geometry>
      </collision>
      <visual name="body_visual">
        <geometry><box><size>1.8 0.15 0.1</size></box></geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <!-- 노란 반사 스트라이프 1 (왼쪽) -->
      <visual name="stripe_left">
        <pose>-0.6 0 0.051 0 0 0</pose>
        <geometry><box><size>0.25 0.152 0.002</size></box></geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.9 0.1 1</diffuse>
          <emissive>0.3 0.25 0 1</emissive>
        </material>
      </visual>

      <!-- 노란 반사 스트라이프 2 (가운데) -->
      <visual name="stripe_center">
        <pose>0 0 0.051 0 0 0</pose>
        <geometry><box><size>0.25 0.152 0.002</size></box></geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.9 0.1 1</diffuse>
          <emissive>0.3 0.25 0 1</emissive>
        </material>
      </visual>

      <!-- 노란 반사 스트라이프 3 (오른쪽) -->
      <visual name="stripe_right">
        <pose>0.6 0 0.051 0 0 0</pose>
        <geometry><box><size>0.25 0.152 0.002</size></box></geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.9 0.1 1</diffuse>
          <emissive>0.3 0.25 0 1</emissive>
        </material>
      </visual>

      <!-- 측면 노란 스트라이프 (앞면) -->
      <visual name="stripe_front">
        <pose>0 -0.076 0 0 0 0</pose>
        <geometry><box><size>1.8 0.002 0.08</size></box></geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.9 0.1 1</diffuse>
        </material>
      </visual>

      <!-- LiDAR 반사체: 수평 LiDAR(z=1.5m)에 방지턱이 감지되도록 같은 높이에 배치 -->
      <collision name="lidar_reflector_col">
        <pose>0 0 1.45 0 0 0</pose>
        <geometry><box><size>1.8 0.06 0.08</size></box></geometry>
      </collision>
      <visual name="lidar_reflector_vis">
        <pose>0 0 1.45 0 0 0</pose>
        <geometry><box><size>1.8 0.06 0.08</size></box></geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.9 0.1 1</diffuse>
          <emissive>0.4 0.3 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
