<?xml version="1.0"?>
<sdf version="1.6">
  <world name="parking_lot">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 20</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>30 20</size></plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera pose (top-down view) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 25 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- ============================================ -->
    <!--            PARKING LOT BOUNDARIES            -->
    <!-- ============================================ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>26 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>26 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>26 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>26 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>13.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 18.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 18.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall (with entrance gap) -->
    <model name="wall_west_top">
      <static>true</static>
      <pose>-13.0 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 7.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 7.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west_bottom">
      <static>true</static>
      <pose>-13.0 -5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 7.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 7.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!--         PARKING LINES (white stripes)        -->
    <!--    Row A (north): y=4.0~8.5, facing south    -->
    <!--    Row B (south): y=-4.0~-8.5, facing north  -->
    <!--    Slot width: 2.8m, Slot depth: 4.5m        -->
    <!--    Lane (center): y=-3.0 ~ y=3.0 (6m wide)   -->
    <!--    8 slots per row, x from -11.2 to +11.2    -->
    <!-- ============================================ -->

    <!-- Row A parking lines (vertical lines between slots, north side) -->
    <!-- x positions: -11.2, -8.4, -5.6, -2.8, 0, 2.8, 5.6, 8.4, 11.2 -->

    <model name="line_a0"><static>true</static><pose>-11.2 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a1"><static>true</static><pose>-8.4 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a2"><static>true</static><pose>-5.6 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a3"><static>true</static><pose>-2.8 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a4"><static>true</static><pose>0.0 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a5"><static>true</static><pose>2.8 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a6"><static>true</static><pose>5.6 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a7"><static>true</static><pose>8.4 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_a8"><static>true</static><pose>11.2 6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- Row A back line (horizontal) -->
    <model name="line_a_back"><static>true</static><pose>0 8.5 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>22.4 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- Row A front line (horizontal) -->
    <model name="line_a_front"><static>true</static><pose>0 4.0 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>22.4 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- Row B parking lines (vertical lines, south side) -->
    <model name="line_b0"><static>true</static><pose>-11.2 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b1"><static>true</static><pose>-8.4 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b2"><static>true</static><pose>-5.6 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b3"><static>true</static><pose>-2.8 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b4"><static>true</static><pose>0.0 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b5"><static>true</static><pose>2.8 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b6"><static>true</static><pose>5.6 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b7"><static>true</static><pose>8.4 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="line_b8"><static>true</static><pose>11.2 -6.25 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 4.5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- Row B back line -->
    <model name="line_b_back"><static>true</static><pose>0 -8.5 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>22.4 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- Row B front line -->
    <model name="line_b_front"><static>true</static><pose>0 -4.0 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>22.4 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

<!-- ============================================ -->
    <!--     HANDICAPPED SLOT MARKERS (ISA texture)   -->
    <!-- ============================================ -->

    <model name="isa_a1">
      <static>true</static>
      <pose>-9.8 5.5 0.008 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/isa_marker.material</uri>
              <uri>file://media/materials/textures/</uri>
              <name>ISAMarker/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="isa_a2">
      <static>true</static>
      <pose>-7.0 5.5 0.008 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/isa_marker.material</uri>
              <uri>file://media/materials/textures/</uri>
              <name>ISAMarker/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="isa_b1">
      <static>true</static>
      <pose>-9.8 -5.5 0.008 0 0 -1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/isa_marker.material</uri>
              <uri>file://media/materials/textures/</uri>
              <name>ISAMarker/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="isa_b2">
      <static>true</static>
      <pose>-7.0 -5.5 0.008 0 0 -1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 1.5 0.002</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/isa_marker.material</uri>
              <uri>file://media/materials/textures/</uri>
              <name>ISAMarker/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <!-- ============================================ -->
    <!--         OCCUPIED VEHICLES (4 hatchbacks)     -->
    <!--   A4 (x=-1.4), A7 (x=7.0)                    -->
    <!--   B3 (x=-4.2), B6 (x=4.2)                    -->
    <!--   yaw = -pi/2 for Row A, +pi/2 for Row B     -->
    <!-- ============================================ -->

    <!-- Car in slot A4 (red hatchback) -->
    <include>
      <uri>model://hatchback_red</uri>
      <name>car_a4</name>
      <pose>-1.4 6.8 0 0 0 -1.5708</pose>
      <static>true</static>
    </include>

    <!-- Car in slot A7 (blue hatchback) -->
    <include>
      <uri>model://hatchback_blue</uri>
      <name>car_a7</name>
      <pose>7.0 6.8 0 0 0 -1.5708</pose>
      <static>true</static>
    </include>

    <!-- Car in slot B3 (regular hatchback) -->
    <include>
      <uri>model://hatchback</uri>
      <name>car_b3</name>
      <pose>-4.2 -6.8 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- Car in slot B6 (red hatchback) -->
    <include>
      <uri>model://hatchback_red</uri>
      <name>car_b6</name>
      <pose>4.2 -6.8 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- ============================================ -->
    <!--          SLOT NUMBER MARKERS (yellow)        -->
    <!--   Small yellow rectangles at front of slots  -->
    <!-- ============================================ -->

    <!-- Row A slot numbers -->
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a1</name>
      <pose>-9.8 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a2</name>
      <pose>-7.0 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a3</name>
      <pose>-4.2 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a4</name>
      <pose>-1.4 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a5</name>
      <pose>1.4 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a6</name>
      <pose>4.2 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a7</name>
      <pose>7.0 8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_a8</name>
      <pose>9.8 8.0 0.05 0 0 0</pose>
    </include>

    <!-- Row B slot numbers -->
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b1</name>
      <pose>-9.8 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b2</name>
      <pose>-7.0 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b3</name>
      <pose>-4.2 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b4</name>
      <pose>-1.4 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b5</name>
      <pose>1.4 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b6</name>
      <pose>4.2 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b7</name>
      <pose>7.0 -8.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://wheel_stopper</uri>
      <name>num_b8</name>
      <pose>9.8 -8.0 0.05 0 0 0</pose>
    </include>

  
    <!-- BLUE HANDICAPPED SLOT FLOORS -->
    <model name="blue_floor_a1"><static>true</static><pose>-9.8 6.25 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.7 4.4 0.0008</size></box></geometry>
      <material><ambient>0.1 0.35 0.75 1</ambient><diffuse>0.15 0.5 1.0 1</diffuse></material></visual></link></model>

    <model name="blue_floor_a2"><static>true</static><pose>-7.0 6.25 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.7 4.4 0.0008</size></box></geometry>
      <material><ambient>0.1 0.35 0.75 1</ambient><diffuse>0.15 0.5 1.0 1</diffuse></material></visual></link></model>

    <model name="blue_floor_b1"><static>true</static><pose>-9.8 -6.25 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.7 4.4 0.0008</size></box></geometry>
      <material><ambient>0.1 0.35 0.75 1</ambient><diffuse>0.15 0.5 1.0 1</diffuse></material></visual></link></model>

    <model name="blue_floor_b2"><static>true</static><pose>-7.0 -6.25 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.7 4.4 0.0008</size></box></geometry>
      <material><ambient>0.1 0.35 0.75 1</ambient><diffuse>0.15 0.5 1.0 1</diffuse></material></visual></link></model>

  </world>
</sdf>
